VUE_APP_BASE_API = https://tdf.taiji.com.cn:8889/

VUE_APP_OAUTH_userAuthorizationUri = https://oauth2.taiji.com.cn/oauth/authorize

VUE_APP_OAUTH_clientId = tdfuivue

VUE_APP_OAUTH_client_secret = tdfuivue

VUE_APP_OAUTH_response_type = code

VUE_APP_OAUTH_scope = user_info

VUE_APP_OAUTH_state =

VUE_APP_OAUTH_redirect_uri = https://tdf.taiji.com.cn/ssologin

VUE_APP_OAUTH_grant_type = authorization_code

VUE_APP_OAUTH_accessTokenUri = https://oauth2.taiji.com.cn/oauth/token

VUE_APP_OAUTH_userInfoUri = https://oauth2.taiji.com.cn/me

VUE_APP_OAUTH_logoutUri = https://oauth2.taiji.com.cn/exit

# 国密SM4的加密key，只能是16位
VUE_APP_SM4_KEY = SM4SecretKey0000
# 是否开启国密加密登录
VUE_APP_SM4_ENABLE = false
