NODE_ENV = "development"

# 后台接口请求地址（本地跑后台代码时，用本地配置）
 VUE_APP_BASE_API = http://localhost:7779/
# 后台接口请求地址（未跑后台代码时，可直接用开发环境，需要连接公司内网）
# VUE_APP_BASE_API = http://192.168.70.40:8889/
# oauth2的请求授权地址
VUE_APP_OAUTH_userAuthorizationUri = https://oauth2.taiji.com.cn/oauth/authorize
# oauth2的clientId
VUE_APP_OAUTH_clientId = tdfuivue
# oauth2的client秘钥
VUE_APP_OAUTH_client_secret = tdfuivue
# oauth2的授权类型
VUE_APP_OAUTH_response_type = code
# oauth2的权限范围
VUE_APP_OAUTH_scope = user_info
# oauth2的临时状态码
VUE_APP_OAUTH_state =
# oauth2授权码类型的重定向地址
VUE_APP_OAUTH_redirect_uri = http://localhost:8080/ssologin
# oauth2的授权类型
VUE_APP_OAUTH_grant_type = authorization_code
# oauth2的获取token的url
VUE_APP_OAUTH_accessTokenUri = https://oauth2.taiji.com.cn/oauth/token
# 利用token获取用户信息的url
VUE_APP_OAUTH_userInfoUri =https://oauth2.taiji.com.cn/me
# OAuth2退出接口
VUE_APP_OAUTH_logoutUri = https://oauth2.taiji.com.cn/exit
# 国密SM4的加密key，只能是16位
VUE_APP_SM4_KEY = SM4SecretKey0000
# 是否开启国密加密登录
VUE_APP_SM4_ENABLE = false
